<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm [Your Name], a [Your Profession]</p>
        <img src="profile.jpg" alt="Profile Picture">
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h1>My Projects</h1>
        <div class="project-container">
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h2>Project 1</h2>
                <p>Short description of project 1</p>
            </div>
            <!---div class="project">
                <img src="project2.jpg" alt="Project 2">
                <h2>Project 2</h2>
                <p>Short description of project 2</p>
            </div>
            <Add more projects here -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h1>Get in Touch</h1>
        <p>Contact me at [your email] or [your phone number]</p>
        <ul class="social-media">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
            <!-- Add more social media links here -->
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 [Your Name]</p>
    </footer>
</body>
</html>