* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.section {
    flex: 1;
    padding: 10px;
}

#logo h1 {
    font-size: 24px;
    color: #ff6347;
}

#nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

#nav ul li a {
    color: white;
    text-decoration: none;
}

#nav ul li a:hover {
    text-decoration: underline;
}

#search input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

#social a {
    color: white;
    text-decoration: none;
}

#social a:hover {
    text-decoration: underline;
}