<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Section Header</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <div class="section" id="logo">
            <h1>Logo</h1>
        </div>
        <div class="section" id="nav">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="section" id="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="section" id="social">
            <a href="#">Facebook</a> | <a href="#">Twitter</a>
        </div>
    </header>
</body>
</html>